const o: Record<string, number> = { a: 1, b: 2 };

// プロパティが重複しているときは、あとから書いたもので上書きされます
// oのaが優先されるので a: 1 になります
const o2 = { a: 10, c: 3, ...o }; // { a: 1, c: 3, b: 2 }

// この場合は、 a: 10 になります
const o3 = { ...o, a: 10, c: 3 }; // { a: 10, b: 2, c: 3 }
