// ダブルクォート文字列
const dqs = "foo\n"; // "foo" のあと改行

// シングルクォート文字列
const sqs = 'foo\n'; // "foo" のあと改行

// 複数行の文字列をリテラルに入れられないので工夫が必要でした
const multiLines
    = "1行目\n"
    + "2行目\n"
    + "3行目\n";

// 式の埋め込みがないので + で文字列と式を連結していました
const s = "1たす1は" + (1 + 1) + "です!";
// => 1たす1は2です！
